Ahoy matey! Be ye up for a bit o' plunder? 

Original mod "Pirates!" by Shinzys
https://ludeon.com/forums/index.php?topic=7670.0
Updated to 1.3 by Mlie
https://steamcommunity.com/sharedfiles/filedetails/?id=2080806635
Most weapon textures by SuperCaffeineDude

Reworked by yours truly - named in homage to the Pirates! games of old ...

Items are now craftable, pirate faction is now visible and can be selected/deselected at world gen. (Medieval tech level, Hostile) ... many potential raiders await you, including Gunners, Duelists, Grenadiers, Captains, Witchdoctors, and more!

Includes Player faction/scenario. 

Specialized faction/settlement/pawn namers. Enjoy the references to historical pirate havens/other cities, actual/fictional pirate names and surnames, and the truly amusing results from the pawn namer. (I can't take full credit, it was in the previous mod, I just expanded it extensively).

Integration with other mods:
Forgotten Realms - Minotaur - What's worse than pirates? MINOTAUR pirates.
Forgotten Realms - Lizardfolk - Stylish and deadly
The Formic Race - Angry red ant pirate
The Drow Race - Drow pirates
ZARS Production Spots - Craft sea shanties at sculpting spot, brew molasses at brewing spot
Tribal Essentials Reborn - cook rum at Stone Oven
Primitive Firearms (Continued) - pirates use the weapons
Vanilla Expanded Framework - pirate guns will use "shot with smoke" effect
Vanilla Weapons Expanded - pirates will use crossbow, flintlock pistol, musket
Vanilla Fishing Expanded - Treasures Addon - various pirate items can be fished up
The Black Armory - pirates use the weapons
Dead Goat's Weapon Pack 1 - pirates use some of the weapons
Thog's Guns - Lead and Powder Pack REPRIMED - pirates use some of the weapons
Kit's Gunpowder Pack - pirates use the weapons
Alpha Memes - Pirate culture uses "Corsair" style

[SYR] Processor Framework - changes the rum recipe to an actual brewing recipe
RimCuisine 2 - sugar (you'll have two sugars until I figure out some conditional patching)


Apparel:

Captain's Jacket
Buccaneer Jacket
Striped Trousers
Mundane Shirt

Armor:

Morion
Cuirass

Hats:

Bicorne
Tricorne
Duelist's Hat
Voodoo Hat
Voodoo Headwrap
Bandana
Fancy Bandana

Firearms:

Blunderbuss
Esquebus
Arquebus
Hand Cannon
Flintlock Pistol

Pirate Cannon
Pirate Cannon Turret (must be manned)

Pirate Grenade

Melee:

Pirate Flag
Rapier
Sabre
Cutlass
Dirk

Drugs:

Rum (Grow Sugar Cane, brew Raw Sugar to Molasses, cook Molasses to Rum) - hmm, where have I seen those textures before? :)

Items:

Letter of marque - drops from pirate leader, sell to traders
Pirate rutter - reveals the location of hidden ... whoops, wrong game! - sell to traders
Treasure map - drops from pirate leader, sell to traders


Finally, an art object - Sea Shanty! Randomized song titles and snippets of lyrics. Requires "shanty lyric" to craft - which can't be crafted itself, only bought from visitors, traders, or taken from the dead bodies of the gallows bait scum who dare to challenge thee.


Regular updates:

More shanty titles and lyrics
More entries for the pawn/faction/settlement namers
Further item tuning
Additional pirate-themed items, recipes, etc.

Wishlist:

Brewing rum rather than cooking (not vanilla, would require additional mods or coding) - now implemented if you use [SYR] Processor Framework

Quest(s) for shanty lyrics (not sure, haven't done much research yet)
Treasure map-related shenanigans (probably needs coding)
Hard-coded match of shanty titles to lyrics (randomized right now due to the way art generation works, would probably require some coding)
Pirate backstories (custom backstories are not vanilla, so will need coding - or to use Alien Races Framework, which I don't want to do with this mod)

A minor goal of this mod is to require no other prerequisite mods. Basically, this is probably what will push me over the brink into learning C#, my fate is likely sealed. :)


IDEOLOGY: Sometimes pirate factions will spawn with an ideology requiring headgear/apparel. I don't yet have a fix for this, but you can use dev mode and modify their ideology to remove the requirement, and their pawns should spawn with pirate headgear/apparel as intended.

Not compatible with Combat Extended.

