(This is an archived changelog. See changelog.txt for up-to-date info)

1.0.0 - 9/10/2021 - pulled down Pirates! (Continued) from the workshop. Renamed all defs, made all items craftable, fixed broken shanty tablet naming code, did some slight balancing. Created proper faction, added shanty lyric to various visitors and traders

1.0.1 - 9/11/2021 - reworked the faction, settlement, and pawn naming defs. Added many settlement and pirate names.

1.0.2 - 9/11/2021 - added player faction and scenario

1.0.3 - 9/12/2021 - more names, more sea shanty textures, fixed scenario text. Fixed shirt textures, fixed guns crafting time and various other def issues

1.0.4 - 9/12/2021 - minor fix on preview image, additional city/faction/pawnname naming rules and tuning, def fixes for the faction 

1.0.5 - 9/12/2021 - added rum, no crafting, but will be available from pirates and various merchants - added flintlock pistol, additional cleanup, fixes, and improvements

1.0.6 - 9/12/2021 - more settlement and pirate names, added letter of marque and treasure map (not craftable, pirate corpse, sellable to traders, you know the drill) 

1.0.7 - 9/13/2021 - What's worse than pirate scum? MINOTAUR pirate scum! Now integrates with Forgotten Realms - Minotaur.

1.0.8 - 9/13/2021 - various texture improvements

1.0.9 - 9/14/2021 - added Pirate Grenade, pirate rutter, tweaking namer settings, adding name and name fragments, etc. 

1.1.0 - 9/15/2021 - added Pirate Cannon. Powerful but takes forever to reload, as it should. Not yet craftable - soon. Integrated with The Drow Race Continued, and Forgotten Realms - Lizardfolk for a more diverse pirate crew.

1.1.1 - 9/17/2021 - tuning faction raid def, more def cleanup, fixed defs to keep pirate weapons to their faction, added Pirate Grenadier, as if the cannons weren't bad enough ... disabled Drow integration for now

1.1.2 - 9/17/2021 - though naked pirates are hilarious, set the pirate faction to use classic ideo, so no nudists or forced clothes/headgear as the pirates' gear is kinda the point

1.1.3 - 9/18/2021 - changes to pawn clothing settings, trying a few things, added a Pirate King, crown, etc. Classic ideo setting doesn't seem to be applying, still working on that.

1.1.4 - 9/18/2021 - fixes to apparel categories, etc.

1.1.5 - 9/18/2021 - additional category fixes

1.1.6 - 9/18/2021 - more fixes

1.1.7 - 9/18/2021 - more fixes, added settlement pawngroup list for faction and additional combat types, back to classic ideo because it seems to work better for pawns generating with the pirate gear

1.1.8 - 9/19/2021 - added manifest file

1.1.9 - 9/20/2021 - added Sugar Cane, Raw Sugar, Rum ... as cooking recipe because I'll need additional mods otherwise ... fixed preview.png

1.2.0 - 9/29/2021 - added compat for ZARS Production Spots (sculpt sea shanty at Sculpting Spot) and Tribal Essentials Reborn (cook rum at Stone Oven), created a researchdef for Rum Brewing

1.2.1 - 9/29/2021 - updates to the pirate scenario, piratey gear, starting research, etc.

1.2.2 - 9/29/2021 - added pirate flag melee (spear-like), added loadafter for mods, refactored Rum - Sugar to Molasses to Rum

1.2.3 - 10/5/2021 - New pirate rutter texture. Support for The Formic Race (not yet released). Separated female and male names

1.2.4 - 10/19/2021 - support for Vanilla Fishing Expanded - Treasures Addon, pirate items can now be fished

1.2.5 - 10/28/2021 - pirate cannon sound, flintlock pistol sound

1.2.6 - 10/29/2021 - re-enabled support for The Formic Race. Added support for some weapons from Vanilla Weapons Expanded

1.2.7 - 10/29/2021 - optional support for Processor Framework for Rum brewing (not required), support for RimCuisine2 sugar (not required) - both sugar plants are available for the moment while I work out some conditional patching

1.2.8 - 11/4/2021 - updated rum graphic for stacks

1.2.9 - 11/5/2021 - added Seeds Please support for sugar, masks for apparel

1.3.0 - 11/27/2021 - more texture improvements

1.3.1 - 1/3/2021 - added compat for The Black Armory

1.3.2 - 1/8/2022 - fix for lizardfolk pirates, fix to ignore seasons for apparel

(Continued in current changelog)
