1.3.3 - 2/7/2022 - minor faction def fixes, re-added support for the Drow Race, added support for Dead Goat's Weapons Pack, rum fixes, fix to striped pants layer

1.3.4 - 2/7/2022 - switched to official Dead Goat's Weapons Pack 1, pirate guns now require medieval research (Smithing pre-req)

1.3.5 - 2/7/2022 - added Smithing and PirateGuns research to Pirate scenario start

1.3.6 - 3/27/2022 - added support for Thog's Guns - Lead and Powder Pack REPRIMED

1.3.7 - 3/28/2022 - removed unnecessary "stuff" info for pirate items - unfortunately this will cause issues with existing shanty objects, they will need to be destroyed via dev menu or will throw errors

1.3.8 - 4/26/2022 - added cannon turret, added support for Kit's Gunpowder Pack, added Empire hostility fix for Royalty

1.3.9 - 5/13/2022 - if using Alpha Memes, Pirate culture uses Corsair style

1.4.0 - 6/10/2022 - tweaks to the old salt visitor